<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/text_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_margin_small">

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/text_margin"
                    android:text="Title"
                    style="@style/ListFont.Title"
                    android:layout_weight="4.5"/>

                <TextView
                    android:id="@+id/list_tag"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:gravity="right|bottom"
                    android:text="tag1, tag2"
                    style="@style/ListFont.xSmall"
                    android:layout_weight="2.5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/list_content"
                style="@style/ListFont"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/text_margin_small"
                android:text="content, content, content, content content content content content content, content, content, content, content, content, content, content, content, content, content, content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_mon"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                style="@style/ListFont.Small" />

            <TextView
                android:id="@+id/list_date"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                style="@style/ListFont.xxLarge" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/list_location"
        android:layout_marginTop="@dimen/text_margin_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="123 Davidson Rd., Piscataway, NJ"
        style="@style/ListFont.xSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"/>


</LinearLayout>